{
  "expo": {
    "name": "Kinopoisk-API",
    "slug": "react-native-Kinopoisk-API",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.montu777.reactnativeKinopoiskAPI"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.montu777.reactnativeKinopoiskAPI"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "6ae9d2cd-e425-4ef1-906b-c868f8f34630"
      }
    },
    "owner": "montu777"
  }
}
